<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ds001</title>
    <style>
        .btn {
            font-size: 2em;
            text-decoration: none;
            display:block;
            text-align: center;
            margin-bottom: 30px; 
            width: 200px;
            border:solid; 
        }
        .btn-1 {
            background-color: rgb(80, 217, 155);
            border-radius: 5px;
            margin: auto;
            margin-top: 20px;
            
        }
        .btn-2 {
            background-color: rgb(254, 247, 55);
            border-radius:20px 0px ;
            margin: auto;
            margin-top: 20px;
        }
        .btn-3 {
            background-color: rgb(92, 144, 159);
            border-radius: 50px;
            margin: auto;
            margin-top: 20px;
        }


    </style>
</head>
<body>
    <a href="#" class="btn btn-1">botão 1</a>
    <a href="#" class="btn btn-2">botão 2</a>
    <a href="#" class="btn btn-3">botão 3</a>
    <script>
            function clicar() {
            a.innerText = 'clicou'
            a.style.background = 'red'
        }
    
    </script>


    
    

    
</body>
</html>